body {
    margin: 0;
}

.home-container {
    position: relative;
    height: 100vh;
    background-image: url('Images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: -0rem;
}

@media (min-width: 768px) {
    .title {
        font-size: 3.75rem;
    }
}

.subtitle {
    font-size: 1.125rem;
    color: white;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .subtitle {
        font-size: 1.5rem;
    }
}

.cta-button {
    border: 2px solid white;
    color: rgb(4, 4, 4);
    padding: 10px 24px;
    border-radius: 999px;
    font-size: 1.125rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

@media (min-width: 768px) {
    .cta-button {
        font-size: 1.25rem;
    }
}

.cta-button:hover {
    background-color: #f6f6e9;
    transform: scale(1.05);
}

.mobile-menu {
    display: block;
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.grid-container {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap; 
}

.container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    justify-content: center;
}

.card {
    flex: 3;
    max-width: 300px; 
    margin: 12px;
}
img {
    max-width: 100%; 
    height: auto;  
    display: block;   
    margin: 0 auto; 
}

.tt {
    font-size: 2.0rem;
    font-weight: bold;
    color: rgb(3, 5, 3);
    margin-bottom: 1rem;
    text-align: center;
}

.services-container {
    padding: 48px 0;
    background-color: #f7fafc; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.services-grid {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap; 
}

.service-card {
    background-color: #ffffff;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    padding: 16px;
    text-align: center;
    width: 250px; 
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.icon-container {
    margin-bottom: 16px;
}

.icon {
    font-size: 2.5rem; 
    color: #3b82f6; 
}

.service-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.service-description {
    color: #4b5563; 
}
